@import './_variables'
  
#banner-container
  display: flex
  align-items: center
  justify-content: space-between
  background-color: $primaryColor
  padding: 8px 32px
  & > a
    display: block
    & > img
      display: block
      width: 64px
      height: 64px
  & > button
    display: block
    font-size: 24px
    font-weight: 700
    color: #fff
    background: none
    border: none
    cursor: pointer
    outline: none
