@import './_variables'

#landing-container
  width: 100%
  max-width: 1024px
  margin: 0 auto
  display: block
  padding: 32px
  & > button
    display: block
    background: $secondaryColor
    border: none
    padding: 12px 24px
    border-radius: 8px
    color: #fff
    cursor: pointer
    outline: none
